{
  "name": "poulet",
  "version": "0.1.4",
  "description": "Mesure du temps actif, événements et bugs pour rémunérer les testeurs (Web, RGPD, anti-fraude).",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "exports": {

    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },

    "./react": {
      "types": "./dist/react.d.ts",
      "browser": {
        "import": "./dist/react.js",
        "require": "./dist/react.cjs"
      },
      "import": "./dist/react.js",
      "require": "./dist/react.cjs",
      "default": "./dist/react.js"
    },

    "./iife": "./dist/index.global.js"
  },
  "browser": {
    "express": false,
    "cors": false
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "dist/index.global.js"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "echo \"(add vitest if needed)\"",
    "prepublishOnly": "npm run check && npm run build"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "tsup": "^8.0.1",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "metrics",
    "heartbeat",
    "web",
    "testing",
    "stripe",
    "rgpd",
    "fraud"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
